In [110]:
import pandas as pd
import numpy as np

titanic = pd.read_csv('titanic-train.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [111]:
#drop passenger ID, Name, Ticket, Cabin
titanic.set_index('PassengerId', drop=True, inplace=True)
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [112]:
del titanic['Name']
del titanic['Cabin']
titanic['Embarked'].dropna(inplace=True)
titanic_df = titanic.copy(deep=True)
titanic.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
2,1,1,female,38.0,1,0,PC 17599,71.2833,C
3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
4,1,1,female,35.0,1,0,113803,53.1000,S
5,0,3,male,35.0,0,0,373450,8.0500,S

In [113]:
def gender(st):
    if st == 'male':
        return 1
    else:
        return 2
titanic['gender'] = titanic.Sex.apply(gender)
titanic.set_index('Sex', drop=True, inplace=True)
titanic.head()

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,gender
Sex,,,,,,,,,
male,0,3,22.0,1,0,A/5 21171,7.2500,S,1
female,1,1,38.0,1,0,PC 17599,71.2833,C,2
female,1,3,26.0,0,0,STON/O2. 3101282,7.9250,S,2
female,1,1,35.0,1,0,113803,53.1000,S,2
male,0,3,35.0,0,0,373450,8.0500,S,1

In [114]:
survived = titanic[titanic['Survived']==1]
surv_avg = survived.mean()['Age']

not_survived = titanic[titanic['Survived']==0]
nsurv_avg = not_survived.mean()['Age']

def fillavg(survv):
    if survv == 1:
        return surv_avg
    else:
        return nsurv_avg

titanic['avg'] = titanic.Survived.apply(fillavg)
titanic.head()

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,gender,avg
Sex,,,,,,,,,,
male,0,3,22.0,1,0,A/5 21171,7.2500,S,1,30.626179
female,1,1,38.0,1,0,PC 17599,71.2833,C,2,28.343690
female,1,3,26.0,0,0,STON/O2. 3101282,7.9250,S,2,28.343690
female,1,1,35.0,1,0,113803,53.1000,S,2,28.343690
male,0,3,35.0,0,0,373450,8.0500,S,1,30.626179

In [115]:
titanic.Age.fillna(titanic['avg'], inplace = True)
titanic.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,gender,avg
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.750072,0.523008,0.381594,32.204208,1.352413,29.750072
std,0.486592,0.836071,13.010682,1.102743,0.806057,49.693429,0.477990,1.110642
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000,28.343690
25%,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,1.000000,28.343690
50%,0.000000,3.000000,30.000000,0.000000,0.000000,14.454200,1.000000,30.626179
75%,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,2.000000,30.626179
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,2.000000,30.626179

In [116]:
del titanic['avg']
titanic.head()

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,gender
Sex,,,,,,,,,
male,0,3,22.0,1,0,A/5 21171,7.2500,S,1
female,1,1,38.0,1,0,PC 17599,71.2833,C,2
female,1,3,26.0,0,0,STON/O2. 3101282,7.9250,S,2
female,1,1,35.0,1,0,113803,53.1000,S,2
male,0,3,35.0,0,0,373450,8.0500,S,1

In [117]:
from sklearn import datasets
from sklearn import tree
from sklearn import cross_validation
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier()
survived = titanic['Survived']
del titanic['Survived']
del titanic['Embarked']

In [118]:
del titanic['Ticket']
from sklearn import cross_validation
X_Train, X_Test, Y_Train, Y_Test = cross_validation.train_test_split(titanic, survived, test_size = 0.2)

In [120]:
from sklearn import tree
#Decision Tree
clf1 = tree.DecisionTreeClassifier()
clf1.fit(X_Train, Y_Train)
clf1.score(X_Test, Y_Test)

0.8435754189944135

In [145]:
predictions = clf1.predict(X_Test)
import sklearn.metrics
print(sklearn.metrics.confusion_matrix(Y_Test,predictions))
print(sklearn.metrics.accuracy_score(Y_Test, predictions))

[[105  16]
 [ 12  46]]
0.8435754189944135

In [142]:
def map_data(df):
    # survived map
    survived_map = {0: False, 1: True}
    df['Survived'] = df['Survived'].map(survived_map)

    # PClass map
    pclass_map = {1: 'Upper Class', 2: 'Middle Class', 3: 'Lower Class'}
    df['Pclass'] = df['Pclass'].map(pclass_map)

    # Embarkation port map
    port_map = {'S': 'Southampton', 'C': 'Cherbourg','Q':'Queenstown'}
    df['Embarked'] = df['Embarked'].map(port_map)
    
    # add new column (FamilySize) to dataframe - sum of SibSp and Parch
    df['FamilySize'] = df['SibSp'] + df['Parch']
    
    return df

titanic_df = map_data(titanic_df)
titanic_df.head(3)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,age_group
PassengerId,,,,,,,,,,,
1,False,NaN,male,22.0,1,0,A/5 21171,7.2500,NaN,1,20-29
2,True,NaN,female,38.0,1,0,PC 17599,71.2833,NaN,1,30-39
3,True,NaN,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,20-29

In [122]:
#survival by Sex

#H0 = Gender has no impact on survivability
#HA = Gender does impact the chances of survivabily

table = pd.crosstab(titanic_df['Survived'],titanic_df['Sex'])
print(table)

Sex       female  male
Survived
False         81   468
True         233   109

In [124]:
print(titanic_df.groupby('Sex').Survived.mean())

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [130]:
from scipy import stats

chi2, p, dof, expected = stats.chi2_contingency(table.values)
results = [
    ['Item','Value'],
    ['Chi-Square Test',chi2],
    ['P-Value', p]
]
print(chi2, p)

#As the P-Value is less than 0.05 the probability of that the age group will impact the chances of survival is high. 
#Therefore we can reject the null hypothesis

260.71702016732104 1.1973570627755645e-58

In [131]:
#survior by class

#H0 = Social Class has no impact on survivability
#HA = Social Class does impact the chances of survivabily


table = pd.crosstab(titanic_df['Survived'],titanic_df['Pclass'])
print(table)

Pclass    Lower Class  Middle Class  Upper Class
Survived
False             372            97           80
True              119            87          136

In [132]:
print(titanic_df.groupby('Pclass').Survived.mean())

Pclass
Lower Class     0.242363
Middle Class    0.472826
Upper Class     0.629630
Name: Survived, dtype: float64

In [133]:
table = pd.crosstab([titanic_df['Survived']], titanic_df['Pclass'])
chi2, p, dof, expected = stats.chi2_contingency(table.values)
results = [
    ['Item','Value'],
    ['Chi-Square Test',chi2],
    ['P-Value', p]
]
print(chi2, p)

#As the P-Value is less than 0.05 the probability of that the age group will impact the chances of survival is high. 
#Therefore we can reject the null hypothesis

102.88898875696057 4.5492517112987287e-23

In [135]:
# by age group

#H0 = Age Group has no impact on survivability
#HA = Age Group does impact the chances of survivabily

age_labels = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79']
titanic_df['age_group'] = pd.cut(titanic_df.Age, range(0, 81, 10), right=False, labels=age_labels)

print(titanic_df.groupby(['age_group']).Survived.mean())

age_group
0-9      0.612903
10-19    0.401961
20-29    0.350000
30-39    0.437126
40-49    0.382022
50-59    0.416667
60-69    0.315789
70-79    0.000000
Name: Survived, dtype: float64

In [136]:
print(titanic_df.groupby(['Sex','age_group']).Survived.mean())

Sex     age_group
female  0-9          0.633333
        10-19        0.755556
        20-29        0.722222
        30-39        0.833333
        40-49        0.687500
        50-59        0.888889
        60-69        1.000000
male    0-9          0.593750
        10-19        0.122807
        20-29        0.168919
        30-39        0.214953
        40-49        0.210526
        50-59        0.133333
        60-69        0.133333
        70-79        0.000000
Name: Survived, dtype: float64

In [137]:
table = pd.crosstab([titanic_df['Survived']], titanic_df['age_group'])
chi2, p, dof, expected = stats.chi2_contingency(table.values)
results = [
    ['Item','Value'],
    ['Chi-Square Test',chi2],
    ['P-Value', p]
]

print(chi2, p)

#As the P-Value is less than 0.05 the probability of that the age group will impact the chances of survival is high. 
#Therefore we can reject the null hypothesis

19.53005598310864 0.006679417371003593